arclight-common/src/main/resources/mixins.arclight.bukkit.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "package": "io.izzel.arclight.common.mixin.bukkit",
  "target": "@env(DEFAULT)",
  "refmap": "mixins.arclight.refmap.json",
  "setSourceFile": true,
  "plugin": "io.izzel.arclight.common.mod.ArclightMixinPlugin",
  "injectors": {
    "defaultRequire": 1
  },
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ColouredConsoleSenderMixin",
    "CraftAbstractVillagerMixin",
    "CraftBlockMixin",
    "CraftBlockStateMixin",
    "CraftConsoleCommandSenderMixin",
    "CraftCreativeCategoryMixin",
    "CraftEnderDragonMixin",
    "CraftEntityMixin",
    "CraftEventFactoryMixin",
    "CraftHumanEntityMixin",
    "CraftInventoryMixin",
    "CraftInventoryViewMixin",
    "CraftItemFactoryMixin",
    "CraftItemStackMixin",
    "CraftLegacyLegacyMixin",
    "CraftLegacyUtilMixin",
    "CraftLivingEntityMixin",
    "CraftMagicNumbersMixin",
    "CraftMetaItemMixin",
    "CraftPlayerMixin",
    "CraftPotionUtilMixin",
    "CraftRecipeMixin",
    "CraftRegionAccessorMixin",
    "CraftSchedulerMixin",
    "CraftServerMixin",
    "CraftSpawnCategoryMixin",
    "CraftVillagerMixin",
    "CraftWorldMixin",
    "EntityTypeMixin",
    "JavaPluginLoaderMixin",
    "JavaPluginMixin",
    "LibraryLoaderMixin",
    "MaterialMixin",
    "PluginClassLoaderMixin",
    "PotionEffectTypeMixin",
    "RecipeIteratorMixin",
    "Registry_SimpleRegistryMixin",
    "RestartCommandMixin",
    "SimplePluginManagerMixin",
    "WatchdogThreadMixin"
  ]
}

arclight-common/src/main/resources/mixins.arclight.bukkit.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "package": "io.izzel.arclight.common.mixin.bukkit",
  "target": "@env(DEFAULT)",
  "refmap": "mixins.arclight.refmap.json",
  "setSourceFile": true,
  "plugin": "io.izzel.arclight.common.mod.ArclightMixinPlugin",
  "injectors": {
    "defaultRequire": 1
  },
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ColouredConsoleSenderMixin",
    "CraftAbstractVillagerMixin",
    "CraftBlockMixin",
    "CraftBlockStateMixin",
    "CraftConsoleCommandSenderMixin",
    "CraftCreativeCategoryMixin",
    "CraftEnderDragonMixin",
    "CraftEntityMixin",
    "CraftEventFactoryMixin",
    "CraftHumanEntityMixin",
    "CraftInventoryMixin",
    "CraftInventoryViewMixin",
    "CraftItemFactoryMixin",
    "CraftItemStackMixin",
    "CraftLegacyLegacyMixin",
    "CraftLegacyUtilMixin",
    "CraftLivingEntityMixin",
    "CraftMagicNumbersMixin",
    "CraftMetaItemMixin",
    "CraftPlayerMixin",
    "CraftPotionUtilMixin",
    "CraftRecipeMixin",
    "CraftRegionAccessorMixin",
    "CraftSchedulerMixin",
    "CraftServerMixin",
    "CraftSpawnCategoryMixin",
    "CraftVillagerMixin",
    "CraftWorldMixin",
    "EntityTypeMixin",
    "JavaPluginLoaderMixin",
    "JavaPluginMixin",
    "LibraryLoaderMixin",
    "MaterialMixin",
    "PluginClassLoaderMixin",
    "PotionEffectTypeMixin",
    "RecipeIteratorMixin",
    "Registry_SimpleRegistryMixin",
    "RestartCommandMixin",
    "SimpleCommandMapMixin",
    "SimplePluginManagerMixin",
    "WatchdogThreadMixin",
    "paperapi.LivingEntityMixin_PaperAPI"
  ]
}

arclight-common/src/main/resources/mixins.arclight.bukkit.json (diff)
@@ -49,7 +49,9 @@
     "RecipeIteratorMixin",
     "Registry_SimpleRegistryMixin",
     "RestartCommandMixin",
+    "SimpleCommandMapMixin",
     "SimplePluginManagerMixin",
-    "WatchdogThreadMixin"
+    "WatchdogThreadMixin",
+    "paperapi.LivingEntityMixin_PaperAPI"
   ]
 }
